html, body
  background-color: $color-3

body
  color: $color-1

figure
  margin: $padding 0 ($padding / 2)

  img
    display: block

figcaption
  margin-top: ($padding / 4)
  font-size: rem-calc(14)

img
  max-width: 100%
  height: auto

svg
  max-height: 100%
  fill: currentColor
