button, input
  font-family: $font-form
  line-height: $font-form-line-height

.button
  display: inline-block
  font-size: em-calc(10)
  font-weight: $font-form-weight
  text-align: center
  white-space: nowrap
  padding: 0 rem-calc(24)
  background-color: $color-1
  background-image: none
  height: $font-form-height
  color: $color-4
  text-transform: uppercase
  letter-spacing: em-calc(1)
  border: em-calc(1) solid $color-1
  border-radius: 0
  vertical-align: middle
  cursor: pointer
  user-select: none
  touch-action: manipulation
  line-height: $font-form-height
  box-sizing: content-box

  svg
    width: rem-calc(24)
    height: rem-calc(24)

  &:focus
    outline: 0
  
  &:focus,
  &:hover
    opacity: 0.85

  &--inverted
    background-color: $color-4
    color: $color-1
    border-color: $color-4

  &--arrow
    display: flex
    align-items: center
    background-color: transparent
    border-color: transparent
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1046
    padding: 0 ($padding / 2)

    &-left
      left: 0
      svg
        transform: rotate(180deg)
    &-right
      right: 0

    &::after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  &--close
    display: flex
    align-items: center
    position: absolute
    top: ($padding / 2.75)
    right: 0
    padding: 0
    background-color: transparent
    border-color: transparent
    padding: 0 ($padding / 2)

    &::after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

.input
  display: block
  width: 100%
  height: $font-form-height
  padding: em-calc(4) em-calc(8)
  font-size: em-calc(16)
  line-height: $font-form-line-height
  color: $color-1
  background-color: $color-4
  background-image: none
  border: em-calc(1) solid lighten($color-1, 70%)
  border-radius: em-calc(3)

  &:focus
    outline: 0
    border-color: $color-1
  .button
    width: calc(100% - #{$padding * 2})
