.hidden
  position: absolute
  left: -999em

.container
  margin-right: auto
  margin-left: auto
  padding-right: $padding
  padding-left: $padding
  max-width: $screen-md-min

.mt
  margin-top: $padding

  @include media($screen-sm-min)
    margin-top: ($padding * 2)

.mb
  margin-bottom: $padding

  @include media($screen-sm-min)
    margin-bottom: ($padding * 2)
