html
  font-family: $font-body
  font-weight: $font-body-weight
  line-height: $font-body-line-height

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
  font-family: $font-heading
  font-weight: $font-heading-weight
  line-height: $font-heading-line-height
  letter-spacing: $font-heading-spacing
  text-transform: uppercase
  margin-top: 0
  margin-bottom: rem-calc(16)

h1, .h1
  font-size: em-calc(48)

h2, .h2
  font-size: em-calc(48)

h3, .h3
  font-size: em-calc(24)

h4, .h4
  font-size: em-calc(18)

h5, .h5
  font-size: em-calc(16)

h6, .h6
  font-size: em-calc(14)

.lead
  font-size: em-calc(18)

.normalized
  font-family: $font-body
  font-weight: $font-body-weight
  line-height: $font-body-line-height
  letter-spacing: normal
  text-transform: none
  margin-top: rem-calc(16)

strong, b
  font-weight: $font-body-weight

a
  color: currentColor
  text-decoration: none
