// Colors ----------------------------------------------------------------------

$color-1: #2c292d
$color-2: #d1c7b2
$color-3: #f4f3f1
$color-4: #fff

// Shadow ----------------------------------------------------------------------

$shadow: 0 em-calc(2) em-calc(6) 0 rgba($color-1, 0.12)

// Typography ------------------------------------------------------------------

$font-body: 'Lato', sans-serif
$font-body-line-height: 1.5
$font-body-weight: 300

$font-heading: 'Futura PT Condensed Medium', sans-serif
$font-heading-line-height: 1.2
$font-heading-weight: 600
$font-heading-spacing: 1px

$font-form: 'Lato', sans-serif
$font-form-weight: 400
$font-form-line-height: 1.5
$font-form-height: rem-calc(50)

// Layout ----------------------------------------------------------------------

$padding: rem-calc(24)

$column: (100% / 12)

$column-1: calc(#{$column} - #{$padding})
$column-2: calc(#{$column * 2} - #{$padding})
$column-3: calc(#{$column * 3} - #{$padding})
$column-4: calc(#{$column * 4} - #{$padding})
$column-5: calc(#{$column * 5} - #{$padding})
$column-6: calc(#{$column * 6} - #{$padding})
$column-7: calc(#{$column * 7} - #{$padding})
$column-8: calc(#{$column * 8} - #{$padding})
$column-9: calc(#{$column * 9} - #{$padding})
$column-10: calc(#{$column * 10} - #{$padding})
$column-11: calc(#{$column * 11} - #{$padding})
$column-12: calc(#{$column * 12} - #{$padding})

// Media Queries ---------------------------------------------------------------
// Usage case one: @include media($screen-sm-min)
// Usage case two: @include media(max-width $screen-sm-max)

$screen-sm-min: em-calc(768)
$screen-sm-max: $screen-sm-min - em-calc(1)

$screen-md-min: em-calc(1024)
$screen-md-max: $screen-md-min - em-calc(1)

$screen-lg-min: em-calc(1280)
$screen-lg-max: $screen-lg-min - em-calc(1)
