.board
  + .board
    padding-bottom: $padding * 2

  // Content order -------------------------------------------------------------

  &--one
    .card__1
      order: 1
    .card__group
      order: 2
    .card__2
      order: 1
    .card__3
      order: 2
    .card__4
      order: 3
  &--two
    .card__1
      order: 1
    .card__group
      order: 2
    .card__2
      order: 3
    .card__3
      order: 1
    .card__4
      order: 2
  &--three
    .card__1
      order: 2
    .card__group
      order: 1
    .card__2
      order: 1
    .card__3
      order: 2
    .card__4
      order: 3
  &--four
    .card__1
      order: 2
    .card__group
      order: 1
    .card__2
      order: 3
    .card__3
      order: 1
    .card__4
      order: 2

.card
  position: relative
  padding-bottom: 50%

  // Globals -------------------------------------------------------------------

  &__link
    position: absolute
    top: 0
    left: 0
    width: calc(100% - #{$padding})
    height: calc(100% - #{$padding})
    margin: ($padding / 2)
    
    &:focus,
    &:hover
      transform: skewY(1px)

      .card__container
        box-shadow: 0 em-calc(6) em-calc(16) rgba($color-1, 0.24)
  
  &__container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $color-4
    border-radius: em-calc(6)
    box-shadow: $shadow
    overflow: hidden
    transition: box-shadow 250ms

  &__content
    padding: $padding
    width: 100%

    &--truncate
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: $padding * 4
        background: linear-gradient(to bottom, rgba($color-4, 0) 0%, rgba($color-4, 0.25) 50%, rgba($color-4, 1) 75%)

    p
      font-size: em-calc(14)
      margin: 0

  &__image
    line-height: 0

  &__play
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    align-content: center
    width: 100%
    height: 100%
    z-index: 2
    filter: drop-shadow(0 1px 4px rgba($color-1, 0.5))

    svg
      fill: $color-4
      width: em-calc(48)
      height: em-calc(48)

  // Content types -------------------------------------------------------------

  &--small

    .card__content
      position: absolute
      bottom: 0

    &.card--image,
    &.card--video

      .card__content
        color: $color-4

        h3
          font-size: em-calc(14)
          margin: 0
          text-shadow: $shadow

    &.card--video

      .card__content
        @include media(max-width $screen-md-max)
          left: -999em

    &.card--text
      .card__content
        height: 100%
        overflow: hidden

  &--medium

    .card__image
      position: relative
      padding-bottom: calc(50% - #{$padding / 2})

      img
        position: absolute
        top: 50%
        left: 0
        height: auto
        transform: translateY(-50%)

    .card__content
      position: absolute
      bottom: 0
      color: $color-4
      
      h3
        font-size: em-calc(14)
        margin: 0
        text-shadow: $shadow

  &--large
    @include media(max-width $screen-sm-max)
      padding-bottom: 100%

    .card__content
      position: absolute
      bottom: 0
      background-color: $color-4
