// bg

.mfp-fade.mfp-bg
  opacity: 0
  transition: opacity 300ms ease-out

.mfp-fade.mfp-bg.mfp-ready
  opacity: 1

.mfp-fade.mfp-bg.mfp-removing
  opacity: 0

// wrap

.mfp-fade.mfp-gallery
  opacity: 0
  transition: opacity 600ms ease-out

.mfp-fade.mfp-gallery.mfp-ready
  opacity: 1

.mfp-fade.mfp-gallery.mfp-removing
  opacity: 0
