// @include media(max-width $screen-sm-max)
// @include media($screen-sm-min)

.footer
  padding-top: $padding
  background-color: $color-4
  box-shadow: $shadow

  @include media(max-width $screen-sm-max)
    text-align: center

  @include media($screen-sm-min)
    padding-top: ($padding * 2)

  &__logo
    // TESTING
    // background-color: $color-3

    &__title
      line-height: 0
      margin-top: em-calc(8)
      margin-bottom: 0

      svg
        width: em-calc(134)
        height: em-calc(34)

  &__navigation
    font-weight: 700
    text-transform: uppercase
    letter-spacing: rem-calc(1)
    
    // TESTING
    // background-color: $color-3
    
    @include media(max-width $screen-sm-max)
      margin-top: $padding
      margin-bottom: $padding

    ul
      list-style: none
      padding: 0
      margin-top: 0
      margin-bottom: 0

    &__item
      // margin-bottom: ($padding / 4)
      // background-color: $color-2

      @include media($screen-sm-min)
        // display: inline-block

      a
        display: block
        font-size: em-calc(10)
        padding-top: em-calc(16)
        padding-bottom: em-calc(16)

  &__social
    // TESTING
    // background-color: $color-3

    display: flex
    flex-wrap: wrap
    
    @include media(max-width $screen-sm-max)
      justify-content: space-around
      padding: $padding 0
      border-top: rem-calc(1) solid $color-3
      border-bottom: rem-calc(1) solid $color-3
    
    @include media($screen-sm-min)
      justify-content: space-between
    
    a
      margin-top: rem-calc(4)
      width: em-calc(24)
      height: em-calc(24)

    svg
      width: em-calc(24)
      height: em-calc(24)

  &__copyright
    margin: $padding 0

    @include media($screen-sm-min)
      text-align: left
      border-top: rem-calc(1) solid $color-3
      padding-top: em-calc(16)

    a
      border-bottom: rem-calc(1) solid rgba($color-1, 0.125)
