.plans

  &__items
    margin-bottom: ($padding * 2)

    [class*="layout"]
      @include media(max-width $screen-sm-max)
        margin-bottom: $padding * 2
        
        &:last-of-type
          margin-bottom: 0

  &__item
    height: 100%
    padding: $padding
    border-radius: em-calc(6)
    background-color: lighten($color-3, 2%)
    box-shadow: $shadow
    transition: box-shadow 250ms

    @include media(max-width $screen-sm-max)
      text-align: center

    &--active
      box-shadow: 0 em-calc(6) em-calc(16) rgba($color-1, 0.33)

    .button
      display: block
      margin-bottom: $padding
      background-color: $color-4
      border-color: $color-4
      color: $color-1

      @include media(max-width $screen-sm-max)
        margin-top: ($padding / 1.5)

    ul
      list-style: none
      padding-left: 0
      margin-bottom: 0

    li
      border-bottom: rem-calc(1) solid rgba($color-1, 0.06)

      &:last-of-type
        border: 0
        
        h3
          margin-bottom: 0

    // Variations

    &--featured
      background-color: $color-4
      
      .button
        background-color: $color-1
        border-color: $color-1
        color: $color-4
